*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

:root
    --prime: #E63D24
    --white: #fff
    --balck: #1B1B1B
    --gray: #747474
    --bg: #FDFCFC

$alfa: rgba(0, 0, 0, 0)
$prime: var(--prime)
$black: var(--balck)
$white: var(--white)
$gray: var(--gray)
$bg: var(--bg)

body, html
    font-family: 'Oswald', sans-serif
    font-weight: 400
    font-style: normal
    font-optical-sizing: auto

body
    min-height: 100vh
    color: $black
    background-color: $bg
    position: relative
    z-index: 1
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    background-image: url('../media/bg.svg')
    &.is_active
        overflow: hidden

.container
    max-width: 1400px
    width: 100%
    margin: 0 auto
    padding: 0 20px

img
    display: block
    max-width: 100%

a,
button
    color: $black
    font-family: 'Oswald', sans-serif
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:hover
        opacity: .8

    &:active
        opacity: 1
        transform: scale(.98)

p
    font-size: 16px
    font-weight: 400
    font-family: "Inter", sans-serif
    line-height: 115%
    letter-spacing: 0%
    margin-bottom: 12px
    &.--md
        font-weight: 400
        font-size: 20px
        letter-spacing: .3px
        margin-bottom: 20px

    &:last-child
        margin-bottom: 0 !important

.btn
    display: block
    width: fit-content
    padding: 21px 48px
    text-align: center
    color: white
    background-color: $prime
    gap: 12px
    &:not(.--outline)
        font-weight: 500
        font-size: 20px
        line-height: 26px
        text-transform: uppercase

    &:active
        opacity: 1

    &:disabled
        background-color: #E7E7F0

    &.--outline
        background-color: $bg
        border: 1px solid $prime
        color: $black
        font-weight: 500
        font-size: 14px
        line-height: 100%
        letter-spacing: 0%
        padding: 15.5px 48px

        &:hover
            opacity: 1
            border-color: rgba(#E63D24, .5)

.link
    width: fit-content
    display: block
    color: $prime
    font-weight: 500
    text-transform: uppercase
    padding-right: 23px
    background-repeat: no-repeat
    background-position: right center
    background-image: url('../media/top-right.svg')

    font-weight: 500
    font-size: 16px
    line-height: 100%

ul
    list-style: none

[class^=fx-], [class*=" fx-"], body, .fx
    display: flex

.fx-col, body
    flex-direction: column

.fx
    &-ac
        align-items: center

    &-jc
        justify-content: center

    &-col
        flex-direction: column

    &-w
        flex-wrap: wrap

    &-as
        align-items: flex-start

    &-jb
        justify-content: space-between

    &-ae
        align-items: end

input, select, textarea
    border: 1px solid #DDDDDD
    height: 48px
    width: 100%
    font-weight: normal
    padding: 0 16px
    background-color: $white
    margin: 0 0 24px
    &:focus
        border-color: $prime

textarea
    height: unset
    min-height: 48px
    padding: 12px 16px

mark
    color: $prime
    background-color: $alfa

@keyframes fadeIn
    0%
        opacity: 0
        transform: translateY(20px)
    100%
        opacity: 1
        transform: translateY(0px)

@media screen and ( max-width: 992px )
    .container
        max-width: 750px

    p
        font-size: 14px
        &.--md
            font-size: 16px
