.footer
    // margin-top: auto
    padding: 20px 0
    background-color: $black
    p
        font-family: "Inter", sans-serif
        margin: 0
        color: $gray

        font-weight: 400
        font-size: 12px

    @media screen and ( max-width: 600px )
        .container
            display: block
            text-align: center

        p
            &:first-child
                margin-bottom: 10px
        