.header
    padding: 21px 0 17px
    background-color: $bg
    border-bottom: 1px solid #939393
    a
        font-family: "Inter", sans-serif

    .nav
        gap: 30px
        &__link
            padding: 10px

    .phone
        font-weight: 300
        font-size: 18px
        text-transform: uppercase
        margin-left: 40px
        gap: 8px
        font-family: 'Oswald', sans-serif
        span
            border-bottom: 1px solid $black

    .btn__menu
        display: none

    @media screen and ( max-width: 1100px )
        .phone
            margin-left: 10px

    @media screen and ( max-width: 992px )
        padding: 19px 0
        .logo
            max-width: 143px

        .btn__menu
            position: relative
            margin: 0 0 0 auto
            z-index: 99999
            width: 55px
            height: 35px
            display: block
            span
                display: block
                width: 27px
                height: 3px
                border-radius: 3px
                margin: 0 0 0 auto
                background-color: var(--prime)
                position: relative
                z-index: 1
                transition: allease .3s
                &::before,
                &::after
                    transition: allease .3s
                    content: ""
                    display: block
                    width: 36px
                    height: 3px
                    position: absolute
                    background-color: var(--prime)
                    border-radius: 3px
                    right: 0
                    top: 9px

                &::before
                    top: -9px

            &.is_active
                span
                    background-color: $alfa
                    &::before
                        top: 0
                        transform: rotate(45deg)
                        
                    &::after
                        top: 0
                        transform: rotate(-45deg)
                        
        .nav
            position: fixed
            top: 0
            right: 0
            width: 290px
            flex-direction: column
            align-items: flex-start
            height: 100%
            z-index: 999
            gap: 0
            background-color: $white
            padding: 72px 15px 30px

            transition: all ease .3s
            opacity: 0
            visibility: hidden
            transform: translateX(100%)
            box-shadow: -270px 0px 0px 50vw rgba(0, 0, 0, .5)

            background-repeat: no-repeat
            background-position: top 20px left 8px
            background-size: 143px auto
            background-image: url('../media/logo.svg')
            &::before
                content: ''
                display: block
                width: 100%
                height: 1px
                margin-bottom: 20px
                background-color: rgba(#939393, .46)

            &>*
                width: 100%

            &.is_active
                opacity: 1
                visibility: visible
                transform: translateX(0)

        .phone
            margin: auto 0 30px
