@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'header'
@import 'footer'

.main
	margin: auto
	width: 100%
	padding: 58px 0 55px
	.col
		&>*
			width: 100%

	video
		display: block
		width: 100%
		object-fit: cover

	h1
		font-weight: 400
		font-size: 80px
		line-height: 100%
		text-transform: uppercase
		margin: 0 0 50px

	.item
		background-color: $bg
		border: 1px solid #C3C3C3
		text-align: center
		padding: 25px 10px 15px

		img
			height: 46px
			object-fit: contain
			display: block
			margin: 0 auto 14px

		p
			font-family: 'Oswald', sans-serif
			font-size: 18px
			text-transform: uppercase

		&-wrap
			width: 100%
			--gval: 13px
			--amaunt: 4
			gap: var(--gval)
			margin-bottom: 50px
			&>*
				width: calc((100% - var(--gval)*(var(--amaunt) - 1))/var(--amaunt))

	.cnt
		width: 47%
		gap: 15px
		padding: 20px
		background-color: $bg
		&:first-child
			width: 53%
			border-right: 1px solid #C3C3C3

		span
			display: block
			margin-bottom: 12px

		img
			width: 95px
			min-width: 95px

		p
			font-weight: 400
			font-family: "Inter", sans-serif

		&-wrap
			width: 100%
			margin-top: auto
			border: 1px solid #C3C3C3

	@media screen and ( min-width: 992px )
		.title
			position: relative
			z-index: 1
			min-height: 71.31vh
			&>*
				width: calc( 774px/1360px * 100% )

		.col
			width: calc( 567px/1360px * 100% )
			position: absolute
			bottom: 0
			height: 100%
			right: 0
			&>*
				&:first-child,
				&:last-child
					margin-top: auto

	@media screen and ( max-width: 1100px )
		h1
			font-size: 60px

	@media screen and ( max-width: 992px )
		h1
			text-align: center
			margin-bottom: 30px

		.col
			margin-bottom: 30px
			text-align: center
			&:first-child
				order: 1
			&:last-child
				order: 2
			.btn
				order: 3
				margin-top: 20px

		.item
			&-wrap
				--gval: 10px

			p
				font-size: 16px

	@media screen and ( max-width: 720px )
		h1
			text-align: center
			margin-bottom: 20px
			font-size: 42px

		.item
			padding: 25px 5px 21px
			&-wrap
				--amaunt: 2

			p
				font-size: 14px

		.cnt
			width: 100%
			padding: 12px 12px 15px
			display: block
			&:first-child
				width: 100%
				border: none
				border-bottom: 1px solid #C3C3C3

			&-wrap
				display: block

			img
				display: none
